<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diktiergerät</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="timer">00:02:17</div>

    <div class="recorder">
        <button id="play" class="btn"><div class="triangle"></div></button>
        <button class="btn"><div class="pause"></div></button>
        <button class="btn">REC</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
